../Core/Src/main.c:135:5:main	4
../Core/Src/main.c:221:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_SPI1_Init	2
../Core/Src/main.c:299:13:MX_TIM2_Init	4
../Core/Src/main.c:344:13:MX_USART2_UART_Init	2
../Core/Src/main.c:377:13:MX_GPIO_Init	1
../Core/Src/main.c:439:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:468:6:filter_coeffs	3
../Core/Src/main.c:479:6:weightedFilter	1
../Core/Src/main.c:491:6:moveBottomMotor	8
../Core/Src/main.c:528:6:moveTopMotor	8
../Core/Src/main.c:564:6:read_encoder_BOT	1
../Core/Src/main.c:567:6:read_encoder_TOP	1
../Core/Src/main.c:576:6:Error_Handler	1
